@mixin font($font-family, $font-file, $rez) 
	@font-face 
		font-family: $font-family;
		src: url($font-file+$rez+'.ttf')
		// src: url($font-file+'.eot?#iefix') format('embedded-opentype'),url($font-file+'.woff') format('woff'),url($font-file+'Regular.ttf') format('truetype')
		font-weight: normal
		font-style: normal
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@include font('TriviaSans', '/rcnksk/dist/fonts/TriviaSans', 'Medium');
@include font('TriviaSans', '/fonts/TriviaSans', 'Medium');
@import "mixins.scss"


html
	text-rendering: optimizeLegibility
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	height: 100%

$gap: 4vh
$black: black
$gray: gray
$white: white
$pcolor: #FF00D4
$underline: 2px

body
	font-family: TriviaSans
	// letter-spacing: .3px
	background-color: white
	color: rgba(28,32,24,.8)
	font-size: 9pt
	@include for-size(sm)
		font-size: 10pt
	color: $black
	line-height: 1.4
	height: auto
	// margin-top: 5%
	// margin: 0
	display: flex
	height: 100%
	

*
	box-sizing: border-box
a
	color: black
	position: relative
	outline: none!important
	text-decoration: none
	&:hover
		text-decoration: none!important
		color: black
	&:focus
		outline: none!important
		-webkit-tap-highlight-color: transparent



.nav-link
	display: block
	padding: .5rem .2rem
	// min-width: 5rem
	margin: 0 $gap/2.5
	line-height: 1
	display: block

	&::after 
		content: ""
		position: absolute
		bottom: 5px
		left: 0px
		width: 0%
		height: $underline
		// @include for-size(sm)
		//  height: $stroke
		background: black
		// transition: all 0.3s ease
	&:hover
		&::after 
			width: 100%
			background-color: black
.active
	&::after
		width: 100%
.menu
	grid-area: header
	display: flex
	justify-content: space-between
	text-align: center
	margin-bottom: -6px
	flex-wrap: wrap
	.logo
		width: 6rem
		order: -1
		@include for-size(sm)
			order: 0
		// width: $gap*3
		// display: inline-flex
	// align-self: start!important
	.nav_menu
		width: 100%
		// padding-top: 8px
		@include for-size(sm)
			width: auto
			padding-top: auto

	nav
		display: flex
		.navbar-nav
			list-style: none
			display: flex
			flex-direction: row
			margin-left: auto !important
			margin-right: auto !important
			padding: 0
			margin: 0
			align-self: end
			.nav-item


					// text-align: left
		// Úprava rozestupu pro lang
	.langer
		order: -1
		@include for-size(sm)
			order: 0
		.lang
			.nav-item
				.nav-link
					margin: 0 $gap/10

.nav_menu
	grid-area: pagl

.footer
	grid-area: footer
	display: flex
	justify-content: space-between
// .pagl
//  grid-area: pagl
//  text-align: left

// .pagr
//  grid-area: pagr
//  text-align: right

// .prev
//  grid-area: footer
//  text-align: left
//  white-space: nowrap

// .next
//  grid-area: footer
//  text-align: right
//  white-space: nowrap

// .project-name
//  grid-area: title
//  text-align: center

// .project-where
//  grid-area: where
//  text-align: center

.project-text-modal
	grid-area: footer
	text-align: center
	.nav-link
		padding-top: 0
		display: inline

.pcolor
	background-color: $pcolor

// Align self end pro ne.grid elementy
.wrap div
	&:not(.grid)
		align-self: end
		overflow: hidden


.wrap
	display: grid
	grid-template-columns: 8% $gap/2 $gap/2 auto $gap/2 $gap/2 8%
	grid-template-rows: $gap*1.5 $gap*1.8 auto $gap/1.5 $gap/1.5 $gap/1.5
	grid-template-areas: "header header header header header header header" ". . . . . . ."  "content content content content content content content" "pagl . . title . . pagr"  ". . . where . . ."   "footer footer footer footer footer footer footer"
	@include for-size(sm)
		grid-template-areas: "header header header header header header header" ". . . . . . ."  "lefts . . content . . rights" "pagl . . title . . pagr"  ". . . where . . ."   "footer footer footer footer footer footer footer"
	width: 100vw
	height: 100%
	padding:  $gap/1.5 1%
	@include for-size(sm)
		padding:  $gap/1.5 6%
	// background-image: url('/images/grid2.png')
	background-size: 99%
	background-repeat: no-repeat
	background-position: top center

	.grid
		grid-area: content
		ul > *
			&:first-child 
				grid-row: 1 / 1
				grid-column: 1 / 1
		ul
			&:before
				content: ''
				width: 0
				padding-bottom: 100%
				grid-row: 1 / 1
				grid-column: 1 / 1
			list-style: none
			padding: 0
			display: grid
			grid-auto-flow: dense
			margin: 0 auto
			grid-gap: $gap
			grid-template-columns: repeat(auto-fill, minmax(210px, 1fr))
			grid-auto-rows: 1fr
			// grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
			// grid-template-rows: repeat(auto-fit, minmax(200px, 1fr))
			li 
				position: relative
				line-height: 0
				img 
					height: 100%
					width: 100%
					object-fit: cover
					opacity: 1
					transition: opacity 0.1s
					margin: 0 auto 0 auto


// Výjimka z designu pro single page
.body_single
	.wrap
		grid-template-areas: "header header header header header header header" ". . . . . . ."  "content content content content content content content"  "footer footer footer footer footer footer footer"
		grid-template-columns: 8% $gap/2 $gap/2 auto $gap/2 $gap/2 8%
		grid-template-rows: $gap*1.5 $gap*1.5 auto auto
		align-items: start
		.modal-wrap
			display: grid
			grid-area: content
			grid-template-columns: 8% $gap/2 repeat(4, 1fr) $gap/2 8%
			grid-template-areas: "mw mw mw mw mw mw mw mw"
			@include for-size(sm)
				grid-template-areas: ". . mw mw mw mw . ."
			// grid-gap: $gap
			align-self: center
			height: 100%
			.modal-window
				grid-area: mw
				display: grid
				position: relative
				grid-template-columns: $gap/2 repeat(4, 1fr) $gap/2
				grid-template-areas: "mt mt mt mt  . ."
				@include for-size(sm)
					grid-template-areas: ". . mt mt  . ."
				// background: red
				height: 100%
				.modal-close
					position: absolute
					top: 0
					right: 0
					width: $gap
					height: $gap
					// background: blue
					content: url ("images/ico_close.svg")
				.modal-content
					grid-area: mt
					align-self: center
		.grid
			.grid-ul
				grid-template-columns: 1fr
				grid-template-rows: 1fr 1fr
				grid-gap: $gap/2
				@include for-size(sm)
					grid-template-columns: 1fr 1fr
					grid-template-rows: 1fr
					grid-gap: $gap
				&:before
					padding-bottom: 0%
				li
					align-self: middle
					img
						object-fit: contain
						max-width: 100%
						height: 35vh
						@include for-size(sm)
							height: 70vh
					&:hover // Vztaženo k li elementu
						background-color: transparent
						img
							opacity: 1
						.hovertext
							opacity: 1
		.footer
			.footer-right
				text-align: right





// Výjimka z designu pro index page
.body_index
	.wrap
		grid-template-areas: "header header header header header header header" ". . . . . . ."  "content content content content content content content"  "footer footer footer footer footer footer footer"
		grid-template-columns: 8% $gap/2 $gap/2 auto $gap/2 $gap/2 8%
		grid-template-rows: $gap*1.5 $gap*1.5 auto auto
		align-items: start
		.modal-wrap
			display: grid
			grid-area: content
			grid-template-columns: 8% $gap/2 repeat(4, 1fr) $gap/2 8%
			grid-template-areas: "mw mw mw mw mw mw mw mw"
			@include for-size(sm)
				grid-template-areas: ". . mw mw mw mw . ."
			// grid-gap: $gap
			align-self: center
			height: 100%
			.modal-window
				grid-area: mw
				display: grid
				position: relative
				grid-template-columns: $gap/2 repeat(4, 1fr) $gap/2
				grid-template-areas: "mt mt mt mt  . ."
				@include for-size(sm)
					grid-template-areas: ". . mt mt  . ."
				// background: red
				height: 100%
				.modal-close
					position: absolute
					top: 0
					right: 0
					width: $gap
					height: $gap
					// background: blue
					content: url ("images/ico_close.svg")
				.modal-content
					grid-area: mt
					align-self: center
		.grid
			.grid-ul
				grid-template-columns: 1fr
				grid-template-rows: 1fr 1fr
				grid-gap: $gap/2
				@include for-size(sm)
					grid-template-columns: 1fr 1fr
					grid-template-rows: 1fr
					grid-gap: $gap
				&:before
					padding-bottom: 0%
				li
					align-self: middle
					img
						object-fit: contain
						width: 100%
						height: 35vh
						@include for-size(sm)
							height: 70vh
					&:hover // Vztaženo k li elementu
						background-color: transparent
						img
							opacity: 1
						.hovertext
							opacity: 1
		.footer
			.footer-right
				text-align: right


.body_projects
	.grid
		ul
			li
				&:hover // Vztaženo k li elementu
					background-color: $pcolor
					img
						opacity: 0
					.hovertext
						opacity: 1
				


				.hovertext 
					position: absolute
					opacity: 0
					top: 50%  
					left: 50%
					transform: translate(-50%, -50%)
					transition: opacity 0.3s
					line-height: 1.2


// Výjimka z designu pro index page
.body_index
	.grid
		.grid-ul
			grid-template-columns: 1fr !important
			grid-template-rows: 1fr 
			grid-gap: $gap/2
			&:before
				padding-bottom: 0%

	.footer
		grid-area: footer
		display: flex
		justify-content: center
		align-self: start !important






// Modal

.closed
	display: none !important







